{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Firebase": {
        "CredentialPath": "C:\\C4\\archflow-3ca69-firebase-adminsdk-fbsvc-ca0a963fc4.json"
    }
}
